<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.letmeexplore.lme.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical|center"
            android:orientation="horizontal"
            android:paddingLeft="50dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="7dp"
                android:paddingLeft="10dp"
                android:src="@drawable/hometext" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_add"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@android:drawable/ic_notification_clear_all" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewClassic"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/rsz_classical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

        <ImageView
            android:id="@+id/imageViewPop"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/rsz_1pop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

        <ImageView
            android:id="@+id/imageViewRock"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/rsz_rock"
            app:layout_constraintEnd_toEndOf="@+id/imageViewClassic"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imageViewClassic"
            app:layout_constraintTop_toBottomOf="@+id/imageViewClassic" />

        <ImageView
            android:id="@+id/imageViewIndie"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/rsz_1indie"
            app:layout_constraintEnd_toEndOf="@+id/imageViewPop"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageViewPop"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPop" />

        <ImageView
            android:id="@+id/imageViewElectronic"
            android:layout_width="130dp"
            android:layout_height="127dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/rsz_electronic"
            app:layout_constraintEnd_toEndOf="@+id/imageViewPop"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageViewPop"
            app:layout_constraintTop_toBottomOf="@+id/imageViewJazz3" />

        <ImageView
            android:id="@+id/imageViewJazz3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/rsz_1jazz"
            app:layout_constraintEnd_toEndOf="@+id/imageViewPop"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageViewPop"
            app:layout_constraintTop_toBottomOf="@+id/imageViewIndie" />

        <ImageView
            android:id="@+id/imageViewHiphop"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/rsz_hiphop"
            app:layout_constraintEnd_toEndOf="@+id/imageViewClassic"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageViewClassic"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPunk2" />

        <ImageView
            android:id="@+id/imageViewPunk2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/rsz_1punk"
            app:layout_constraintEnd_toEndOf="@+id/imageViewClassic"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageViewClassic"
            app:layout_constraintTop_toBottomOf="@+id/imageViewRock" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
